<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F504A"
    android:layout_gravity="center"
    tools:context=".TelaSplashActivity">

    <ImageButton
        android:id="@+id/imagelogo2"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/logo_tarefa" />

    <TextView
        android:id="@+id/textCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:textColor="#FFC107"
        android:text="@string/app_cliente" />

    <TextView
        android:id="@+id/textAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#FFC107"
        android:text="Versão 1.0" />
</LinearLayout>
